<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>About | Career</title>
	</head>
	<body>
		<!-- Header -->
		<header>
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<h2><a href="index.html">TP Apparel</a></h2>
			<div class="cart">
				<a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
			</div>
		</header>

		<!-- Nav Bar -->
		<nav>
			<ul>
				<li><a href="index.html">Tops</a></li>
				<li><a href="index.html">Bottoms</a></li>
				<li><a href="about_tp_apparel.html">About</a></li>
				<li><a href="about_career.html">Career</a></li>
				<li><a href="faq.html">FAQs</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<main class="about-career">
			<div class="about-career-container">
				<section class="career-description">
					<div class="team-image">
						<img src="Images/about/team.jpg" />
					</div>

					<div>
						<h3>Our Career</h3>
						<div>
							TP Apparel is an African dynamic conglomerate
							company that encompasses an array of distinctive
							ventures, each contributing to its overarching
							mission of becoming the ultimate house of luxury,
							defining style and creating a compelling experience.
						</div>
					</div>
				</section>

				<section class="career-description">
					<div class="team-image">
						<img src="Images/about/img 1.jpg" />
					</div>

					<div>
						<h3>Our Potential</h3>
						<div>
							Timmy Patrick, the CEO of TP Apparel, created an
							avenue to tackle the rise of counterfeit pieces in
							Nigeria, which pose a threat to the integrity and
							profitability of the luxury retail industry, by
							getting accreditation directly from the high-fashion
							brands.
						</div>
					</div>
				</section>

				<section class="career-description">
					<div class="team-image">
						<img src="Images/about/img 2.jpeg" />
					</div>

					<div>
						<h3>Our Value</h3>
						<div>
							Today TP Apparel connects fashion lovers in over 50
							countries and territories with over 100 of the
							world's best brands. Our values and guiding
							principles are centered around our employees,
							innovation, customer focus, collaboration and
							accountability.
						</div>
					</div>
				</section>
			</div>

			<div class="about-career-container mission-vision">
				<section class="career-description">
					<div>
						<h3>Our Mission</h3>
						<div>
							The ultimate house of luxury, defining style,
							creating a compelling experience. Every interaction
							with our brand should leave a lasting impression,
							inspiring awe and delight in our guests and
							fostering a sense of belonging to an exclusive
							community of discerning individuals.
						</div>
					</div>
				</section>

				<section class="career-description">
					<div>
						<h3>Our Vision</h3>
						<div>
							To become Africa's number one destination for
							luxury, this journey begins with a meticulous focus
							on quality across every aspect of the customer
							experience. Attention to detail is paramount,
							ensuring that every interaction with the brand
							reflects excellence and sophistication.
						</div>
					</div>
				</section>
			</div>
		</main>

		<!-- Footer -->
		<footer class="about_tp_apparel_footer">
			<section class="footer-top">
				<section class="summery">
					Timmy Patrick Apparel is a premier e-commerce destination
					where style meets luxery, renowned for providing its
					customers with specially curated high-fashion and
					cutting-edge designer cloths.
				</section>

				<section class="about-us">
					<div class="show">
						<p>About Us</p>
						<p><i class="fa fa-arrow-down"></i></p>
					</div>
					<div class="hide">
						<p><a href="about_tp_apparel.html">TP Apparel</a></p>
						<p><a href="about_career.html">Careers</a></p>
					</div>
				</section>

				<section class="categories">
					<div class="show">
						<p>Categories</p>
						<p><i class="fa fa-arrow-down"></i></p>
					</div>
					<div class="hide">
						<p><a href="index.html">Tops</a></p>
						<p><a href="index.html">Bottoms</a></p>
					</div>
				</section>

				<section class="help">
					<div class="show">
						<p>Need Help?</p>
						<p><i class="fa fa-arrow-down"></i></p>
					</div>
					<div class="hide">
						<p><a href="faq.html">FAQs</a></p>
						<p><a href="contact.html">Contact Us</a></p>
					</div>
				</section>
			</section>
			<section class="copyright">
				Copyright &copy; 2025, Timmy Patrick. All rights reserved.
			</section>
		</footer>
		<script src="shop.js"></script>
	</body>
</html>
